# woods

./: Insomnia.json  README.md  insomnia.json
auth/: build.gradle
auth/src/main/java/org/mrpaulwoods/auth/: AuthApplication.java  LogFilter.java  SecurityConfig.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/org/mrpaulwoods/auth/: AuthApplicationTests.java
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/hooks/: useGreeting.tsx
gateway/: build.gradle
gateway/src/main/java/org/mrpaulwoods/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/org/mrpaulwoods/gateway/: GatewayApplicationTests.java
server/: build.gradle
server/src/main/java/org/mrpaulwoods/server/: HomeController.java  LogFilter.java  SecurityConfig.java  ServerApplication.java
server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
server/src/test/java/org/mrpaulwoods/server/: ServerApplicationTests.java
web/: build.gradle
web/src/main/java/org/mrpaulwoods/web/: LogFilter.java  SecurityConfig.java  WebApplication.java  WebClientConfig.java  WelcomeClient.java  WelcomeController.java
web/src/main/resources/: application.yml
web/src/test/java/org/mrpaulwoods/web/: WebApplicationTests.java
