server.port=8081

logging.level.org.springframework.security=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.sql.init.mode=always

spring.rabbitmq.username=user
spring.rabbitmq.password=password
